# HtmlFlow

./: .gitignore  .prettierignore  .prettierrc  CNAME  LICENSE  NOTICE  README.md  Readme.md  _config.yml  about.html  build.xml  details.html  docusaurus.config.ts  features.html  features.md  htmlflow.uml  index.html  install.html  news.html  news.md  package-lock.json  package.json  pom.xml  run.sh  tailwind.config.js  tsconfig.json
.github/: FUNDING.yml
HtmlFlowApp/: build.xml
HtmlFlowApp/src/main/java/app/: Program.java  TestCreateObjectsParser.java  TestTaskToHtml.java
HtmlFlowApp/src/main/java/model/: Priority.java  Status.java  Task.java
flowifier/: pom.xml
flowifier/src/main/java/htmlflow/flowifier/: AbstractHtmlToJavaHtmlFlowNodeVisitor.java  DefaultHtmlToJavaHtmlFlowNodeVisitor.java  Flowifier.java  HtmlToJavaHtmlFlowNodeVisitor.java
flowifier/src/test/java/htmlflow/flowifier/: FlowifierTest.java
flowifier/src/test/java/htmlflow/test/: TestDivDetails.java  Utils.java
flowifier/src/test/java/htmlflow/test/model/: Status.java  Task.java
flowifier/src/test/resources/: partialViewHeader.html  task9.html
htmlflow-core/: pom.xml
htmlflow-core/src/main/java/htmlflow/: HtmlDoc.java  HtmlFlow.java  HtmlMfeConfig.java  HtmlPage.java  HtmlTemplate.java  HtmlView.java  HtmlViewAsyncHot.java  HtmlViewHot.java
htmlflow-core/src/main/java/htmlflow/continuations/: HtmlContinuation.java  HtmlContinuationAsync.java  HtmlContinuationAsyncTerminationNode.java  HtmlContinuationSync.java  HtmlContinuationSyncCloseAndIndent.java  HtmlContinuationSyncDynamic.java  HtmlContinuationSyncStatic.java
htmlflow-core/src/main/java/htmlflow/visitor/: HtmlDocVisitor.java  HtmlViewVisitor.java  HtmlViewVisitorAsync.java  HtmlViewVisitorAsyncHot.java  HtmlViewVisitorHot.java  HtmlVisitor.java  HtmlVisitorAsync.java  Indentation.java  PreprocessingVisitor.java  PreprocessingVisitorAsync.java  PreprocessingVisitorMfe.java  Tags.java
htmlflow-core/src/main/java/htmlflow/visitor/escape/: HtmlEscapers.java
htmlflow-core/src/main/java/htmlflow/visitor/escape/core/: ArrayBasedCharEscaper.java  CharEscaper.java  Escaper.java  Escapers.java  Platform.java
htmlflow-core/src/test/java/htmlflow/exceptions/: HtmlFlowAppendExceptionTest.java
htmlflow-core/src/test/java/htmlflow/test/: TestAsyncView.java  TestAsyncViewInConcurInMultpleThreads.java  TestAsyncViewInConcurrency.java  TestBooleanAttributes.java  TestCustomElements.java  TestDivDetails.java  TestDivDetailsInConcurrency.java  TestDynamicCases.java  TestDynamicVersusOf.java  TestDynamicVersusOfWithPartials.java  TestEscapeText.java  TestFormAttributes.java  TestHtmlViewAsyncHot.java  TestIndentation.java  TestMfeView.java  TestReactiveView.java  TestResourceNotFound.java  TestTable.java  TestViewEngine.java  TestVoidElements.java  Utils.java
htmlflow-core/src/test/java/htmlflow/test/model/: Agent.java  AsyncDynamicModel.java  Stock.java  StudentWithGrade.java  Track.java
htmlflow-core/src/test/java/htmlflow/test/views/: HtmlCustomElements.java  HtmlDynamicChainTwiceOnTopgenius.java  HtmlForReadme.java  HtmlLists.java  HtmlTables.java  HtmlVoidElements.java  HtmlWithoutIndentation.java
htmlflow-core/src/test/java/htmlflow/visitor/: TagsTest.java
htmlflow-core/src/test/java/htmlflow/visitor/escape/: HtmlEscapersTest.java
htmlflow-core/src/test/java/htmlflow/visitor/escape/core/: ArrayBasedEscaperMapTest.java  CharEscaperTest.java  EscapersTest.java
htmlflow-core/src/test/resources/: asyncTest.html  asyncTestSecond.html  asyncTestWithDynamic.html  customElements.html  htmlWithoutIndentationBodyDivP.html  logging.properties  mfeView.html  nestedTable.html  stocks3items.html  stocks3others.html  task3.html  testAddPartialAndCheckParentPrintStream.html  topgeniusBadAndSit.html  voidElements.html
htmlflow-kotlin/: pom.xml
htmlflow-kotlin/src/main/kotlin/htmlflow/: HtmlFlowExtensions.kt  HtmlFlowSuspending.kt  HtmlViewSuspend.kt  HtmlViewVisitorSuspend.kt  HtmlViewVisitorSuspendHot.kt  PreprocessingVisitorSuspend.kt
htmlflow-kotlin/src/main/kotlin/htmlflow/continuations/: HtmlContinuationSuspendable.kt  HtmlContinuationSuspendableAsync.kt  HtmlContinuationSuspendableSync.kt  HtmlContinuationSuspendableSyncCloseAndIndent.kt  HtmlContinuationSuspendableSyncDynamic.kt  HtmlContinuationSuspendableTerminationNode.kt  HtmlContinuationSuspending.kt
htmlflow-kotlin/src/main/kotlin/htmlflow/visitor/: HtmlVisitorSuspending.kt
htmlflow-kotlin/src/test/java/htmlflow/test/: TestAsyncView.java  Utils.java
htmlflow-kotlin/src/test/java/htmlflow/test/model/: Student.java
htmlflow-kotlin/src/test/java/htmlflow/test/views/: HtmlLists.java
htmlflow-kotlin/src/test/kotlin/htmlflow/test/: TestHtmlViewSuspendHot.kt  TestKotlinExtensions.kt  TestKotlinExtensionsOnPartials.kt  TestSuspendableView.kt  TestSuspendableViewArtist.kt  TestSuspendableViewInConcurInMultpleThreads.kt  TestSuspendableViewInConcurrency.kt  TestSuspendableViewWeather.kt
htmlflow-view-loader/: pom.xml
htmlflow-view-loader/src/main/kotlin/: ClassInspector.kt  ClasspathLoader.kt  ClasspathScanner.kt  ViewInfo.kt  ViewNotFound.kt  ViewResolver.kt
htmlflow-view-loader/src/main/kotlin/htmlflow/viewloader/: ClassInspector.kt  ClasspathLoader.kt  ClasspathScanner.kt  ViewInfo.kt  ViewNotFound.kt  ViewResolver.kt
htmlflow-view-loader/src/test/kotlin/htmlflow/viewloader/: ClasspathScannerTest.kt  HtmlFlowTemplates.kt  HtmlFlowTemplatesTest.kt  RendererExtensionTest.kt  TestViewModels.kt  ViewModels.kt
htmlflow-view-loader/src/test/kotlin/htmlflow/viewloader/views/builder/: BuilderViews.kt
htmlflow-view-loader/src/test/kotlin/htmlflow/viewloader/views/empty/: EmptyPackage.kt
htmlflow-view-loader/src/test/kotlin/htmlflow/viewloader/views/inheritance/: InheritanceTestViews.kt
htmlflow-view-loader/src/test/kotlin/htmlflow/viewloader/views/kdoc/: KDocExampleViews.kt
htmlflow-view-loader/src/test/kotlin/htmlflow/viewloader/views/objects/: ObjectTestViews.kt
htmlflow-view-loader/src/test/kotlin/htmlflow/viewloader/views/simple/: SimpleTestViews.kt
(+492 files in other folders)
